{
  "position": "top",

  // Modules Order
  // "modules-left": ["cpu", "memory"],
  // "modules-center": ["hyprland/workspaces"],
  // "modules-right": ["tray", "network", "pulseaudio", "battery", "clock"],
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],

  // Modules configuration

  "hyprland/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    // "format": " {name}: {icon} ",
    "format": "{name}",
    "format-icons": {
      // "1": "",
      // "2": "",
      // "3": "",
      // "4": "",
      // // "5": "",
      // "urgent": "",
      // "active": "",
      // "default": ""
    }
  },
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% ",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} "
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{format_source} {icon}  {volume}%",
    "format-muted": "{format_source}  ",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 15
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  }
}
